<view class="container">
  <view class="opportunities-list">
    <block wx:for="{{opportunities}}" wx:key="id">
      <view class="opportunity-item" bindtap="goToOpportunityDetail" data-id="{{item.id}}">
        <text class="opportunity-title">{{item.title}}</text>
        <text class="opportunity-summary">{{item.summary}}</text>
      </view>
    </block>
  </view>
</view>
