<view class="main">
  <view class="title">
    教师排班管理
  </view>
  
  <view class="XX"></view>
  <view class="text">此页面待连接数据库</view>
  <view class="text">-输入教师工号，以查看并管理排课-</view>


  <view class="box1">
    <input class="check" placeholder="请输入工号" />
  </view>
   <button class="button" bindtap="handleTap">查询</button>
  <view class="XX"></view>
  <view class="text">- 智慧运动 - 健康随行 -</view>
</view>