<view class="container">
  <picker mode="selector" range="{{categories}}" bindchange="onCategoryChange">
    <view class="picker">
      选择分类：{{categories[selectedCategoryIndex]}}
    </view>
  </picker>
  <view class="project-list">
    <block wx:for="{{projects}}" wx:key="id">
      <view class="project-item" bindtap="goToDetail" data-id="{{item.id}}">
        <text class="project-title">{{item.title}}</text>
        <text class="project-summary">{{item.summary}}</text>
      </view>
    </block>
  </view>
</view>
