<view class="main">
  <view class="title">
    体育成绩管理
  </view>
  
  <view class="XX"></view>
    <view class="h2">个人信息</view>
  <view>
    <view class="imgtext">姓名：王老师</view>
    <view class="imgtext">工号：1234567</view>
  </view>

  <view class="XX"></view>
  <view class="h2">功能模块</view>
<view class="BAG">  
<navigator url="/pages/R-Video/Video">
  <view class="box1">
    <view class="h1">成绩录入与查询</view>
  </view>
</navigator>
<navigator url="/pages/R-Document-share/Document-share">
  <view class="box1">
    <view class="h1">成绩分析与统计</view>
  </view>
</navigator>
<navigator url="/pages/R-Auxiliary-tool/Auxiliary-tool">
  <view class="box1">
    <view class="h1">成绩报告生成</view>
  </view>
</navigator>
</view>

  <view class="XX"></view>
  <view class="text">- 智慧运动 - 健康随行 -</view>
</view>