<view class="text">乒乓球</view>
<view class="we">
<picker mode="date" header-text="选择时间"  value="{{currentDate}}" bindchange="bindDateChange">
  <view class="font30">
    <text class="color3">预约时间：</text>
    <text class="color6">{{currentDate}}</text>
    <text class="timeIcon">▼</text>
  </view>
</picker>
</view>

<view class="container">
  <view wx:for="{{courts}}" wx:key="id" bindtap="selectCourt" data-id="{{item.id}}" class="court-item">
    <text>{{item.name}} - 状态：{{item.status}}</text>
  </view>

  <view wx:if="{{selectedCourt !== null}}" class="reservation-section">
    <view>您选择了场地：{{selectedCourt.name}}</view>
    <picker mode="selector" range="{{timeOptions}}" bindchange="bindTimeChange" value="{{timeOptions.indexOf(selectedTime)}}">
    <view class="picker">开始时间：{{selectedTime}}</view>
    <view>时长1小时</view>
  </picker>
    <button bindtap="submitReservation" class="submit-button">提交预约</button>
  </view>
</view>


