<view class="main">
  <view class="title">
    体育课程开设
  </view>
  
  <view class="XX"></view>
    <view class="h2">个人信息</view>
  <view>
    <view class="imgtext">姓名：王老师</view>
    <view class="imgtext">工号：1234567</view>
  </view>

  <view class="XX"></view>
  <view class="h2">功能模块</view>
<view class="BAG">  
<navigator url="/pages/C-Curriculum-provison/Curriculum-provison">
  <view class="box1">
    <view class="h1">课程设置与调整</view>
  </view>
</navigator>
<navigator url="/pages/C-Resource-integration/Resource-integration">
  <view class="box1">
    <view class="h1">课程资源整合</view>
  </view>
</navigator>
<navigator url="/pages/C-Feedback/Feedback">
  <view class="box1">
    <view class="h1">课程评价与反馈</view>
  </view>
</navigator>
</view>

  <view class="XX"></view>
  <view class="text">- 智慧运动 - 健康随行 -</view>
</view>