<!--pages/charge/charge.wxml-->
<view class="box" style="margin-top:40px;">
  <view class="bk">
    <text style="margin: 140px;">羽毛球</text>
    <view class="line"></view>
    <view><text style="margin-left:15px;">开始时间:</text></view>
    <view><text style="margin-left:15px;">对局时长:</text></view>
    <view><text style="margin-left:15px;">实付金额:</text></view>
  </view>
</view>