/* pages/try/try.wxss */
.title {
  font-size: 24px;
  text-align: center;
  margin-top: 20px;
}

.button {
  margin-top: 20px;
  width: 80%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: 1px solid #000000; /* 添加边框 */
  border-radius: 5px;
  font-size: 16px;
}

.button:hover {
  background-color: #EAEAEF;
}
