<view class="main">
  <view class="title">
    教师研讨会安排
  </view>
  
  <view class="XX"></view>
  <view class="text">此页面待连接数据库</view>
  <view class="text">-显示近期研讨会数据-</view>


  <view class="XX"></view>
  <view class="h1">近期安排</view>
  <view class="table">
  <view class="row header">
    <view class="cell">日期</view>
    <view class="cell">调研内容</view>
    <view class="cell">备注</view>
  </view>
  <view class="row">
    <view class="cell">2024.4.15</view>
    <view class="cell">XXXXXX</view>
    <view class="cell">XX</view>
  </view>
  <view class="row">
    <view class="cell">2024.4.22</view>
    <view class="cell">XXXX</view>
    <view class="cell">XX</view>
  </view>
  <view class="row">
    <view class="cell">2024.4.29</view>
    <view class="cell">XXXXX</view>
    <view class="cell">XX</view>
  </view>
</view>
  <view class="XX"> </view>
  <view class="text">- 智慧运动 - 健康随行 -</view>
</view>