<!-- index.wxml -->
<image src="/pictures/sport.png" style="width:100%"/>
<view class="grid-container">
  <block wx:for="{{routers}}" wx:key="{{index}}">
    <navigator url="{{item.link}}" hover-class="navigator-hover">
      <view class="grid-item">
        <text class="grid-text">{{item.text}}</text>
      </view>
    </navigator>
  </block>
</view>