/* pages/mode/mode.wxss */
.took view{
  width: 100px;
  height:100px;
  text-align: center;
  line-height: 100px;
}
.took view:nth-child(1){
  background-color: aqua;
}
.took view:nth-child(2){
  background-color: rgb(255, 174, 0);
}
.took view:nth-child(3){
  background-color: rgb(31, 209, 31);
}
.took{
  display:flex;
  justify-content: space-around;
}
.margin1{
  margin-top: 5px;
  height: 200px;
}
.margin2{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.photo{
  border-radius: 10px;
}
.photo1{
  margin-left: 30px;
  width: 150px;
}
.photo2{
  width: 150px;
}
.photo3{
  margin-left: 25px;
  width:100px;
}
.shiuo1{
  margin-left: 65px;
}
.shiuo2{
  margin-left: 40px;
}
.shiuo3{
  margin-left: 60px;
}
.shiuo4{
  margin-left: 25px;
}
.def{
  margin-left: 100px;
  font-family: "华文行楷";
  font-size: 30px;
}
.ef{
  margin-top: 20px;
  margin-bottom: 20px;
}





.main {
	padding: 0rpx 0rpx 100rpx;
}
.up {
	width: 100%;
}

.up image {
	width: 100%;
	height: 450rpx;
	border-radius: 0% 0% 72% 39% / 10% 11% 16% 0%;
	box-shadow: 0rpx 15rpx 8px -10rpx rgba(179, 178, 180, 0.8);
}
.down {
	width: 100%;
	box-sizing: border-box;
	padding: 10rpx 30rpx;
	margin-top: -100rpx;
	z-index: 9999;
}
.menu {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	background-color: #fff;
	padding: 20rpx 10rpx;
	border-radius: 14rpx !important;
	border-bottom-left-radius: 70rpx !important;
	border-top-right-radius: 70rpx !important;
}

.menu .item {
	width: 33%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 180rpx;

}

.menu .item .item-inner {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.menu .item-inner .img {
	width: 104rpx;
	height: 100rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--projectColor);
	background-image: linear-gradient(45deg, #FED202, #fdde41);
	border-radius: 26rpx;
}

.menu .item-inner .img image {
	width: 56rpx;
	height: 56rpx;
}

.menu .item-inner .title {
	margin-top: 20rpx;
	font-size: 26rpx;
	color: #000;
}