<view class="main">
  <view class="title">
    教案共享与审评
  </view>
  
  <view class="XX"></view>
  
  <view class="h1">近期教学方案</view>
  <view class="text">-部分url未定向-</view>
  <view class="XX"></view>
<navigator url="/pages/T1-plan1/plan1">
  <view class="box1">
    <view class="h1">教案1</view>
  </view>
</navigator>
  <view class="XX"></view>
<navigator url="/pages/T1-plan2/plan2">
  <view class="box1">
    <view class="h1">教案2</view>
  </view>
</navigator>
  <view class="XX"></view>
  <view class="text">- 智慧运动 - 健康随行 -</view>
</view>