.h1{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 0;
    margin: auto;
    font-style: italic;
    font-family: 微软雅黑;
    font-weight: bold
}
.h2{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 0;
    margin: auto;
    font-style: italic;
}
.BAG {
    width: 100%;
    overflow: hidden; /* 清除浮动 */
  }
  
.box1{
    display: grid;
    height: 50px;
    width: 200px;
    margin-left: 50px;
    margin-bottom: 5px;
    background-color: rgb(143, 221, 53);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.box{
    display: block;
    height: 200px;
    display: flex; 
    align-items: center 0;
}
.img2{
    display: block; 
    margin: 0 auto;
    width: 80%;
    
}
.img1{
    display: block;
    padding:0 0 0 20px;
    width: 50px;
    height: 50px;
}
.imgtext{
    padding-left: 25px;
}
.text{
    font-size: small;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: auto;
}
.main{
    width:100%;
    background-color:#fff;
    margin: 0px auto;
    height:520px;
}
.XX{
    margin:5px auto;
    background-color:	#555;
    width:80%;
    height:2px; 
  }

.title{
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 0;
    margin: auto;
    font-style: italic;
    /*字重和阴影*/
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: bold
  }